<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Suvro" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Hallwn WordPress Theme</title>

    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Syntax Highlighter -->
    <link rel="stylesheet" href="syntax-highlighter/styles/shCore.css">
    <link rel="stylesheet" href="syntax-highlighter/styles/shThemeDefault.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    

    <!-- Left Sidebar Start -->
    <aside class="left-sidebar">
        <div class="logo">
            <a href="#welcome">
                <img src="img/logo.png" alt="Arfon">
            </a>
        </div>
        <nav class="left-nav">
            <ul id="nav">
                <li><a href="#!" data-scroll="#introduction">Introduction & Requirements</a></li>
                <li><a href="#!" data-scroll="#installation">WordPress Installation</a></li>
                <li><a href="#!" data-scroll="#theme-activation">Upload And Activate Theme</a></li>
                <li><a href="#!" data-scroll="#plugins">Plugins</a></li>
                <li><a href="#!" data-scroll="#demo-content">Demo Importing</a></li>
                <li><a href="#!" data-scroll="#change-favicon-logo">Change Favicon & Logo</a></li>
                <li><a href="#!" data-scroll="#home-blog">Set Home And Blog Page</a></li>
                <li><a href="#!" data-scroll="#customize-menu">Create and Customize Menu</a></li>
                <li><a href="#!" data-scroll="#customizer-options">Customizer Options</a></li>
                <li><a href="#!" data-scroll="#elementor-widgets">Elementor Widgets</a></li>
                 <li><a href="#!" data-scroll="#wp-widgets">Widgets & Forms</a></li>
                <li><a href="#!" data-scroll="#theme-translation">Theme Translation</a></li>
            </ul>
        </nav>
    </aside>
    <!-- Left Sidebar End -->
    <!-- Main Wrapper Start -->
    <div id="main-wrapper">
        <div class="main-content">
            <section id="welcome">
                <div class="content-header">
                    <h3>Hallwn Pro Wordpress Theme</h3>
                </div>
                <div class="welcome">
                    <ul>
                        <li><b>Theme Name:</b> Hallwn Pro</li>
                        <li><b>Version:</b> 1.0.0</li>
                        <li><b>Last Updated On:</b> 23 November 2022</li>
                        <li><b>Author:</b> debuggersstudio</li>
                    </ul>
                    <p>Thank you so much for choosing this Wordpress Theme. Your comments and ratings would be highly
                        appreciated. You have purchased this wordpress theme so, you will get full support from us. We will
                        update this template time to time and we want to hear
                        from you for the future updates or for complete new templates. If you have any questions that
                        are beyond the scope of this document.</p>
                </div>
                <div class="features">
                    <h2 class="twenty">1.1. Requirements</h2>
                     <p>
                     You need at least WordPress version 5.8 + installed for this theme to work properly. It is strongly recommended that you always use the latest stable version of Wordpress to ensure all known bugs and security issues are fixed. Other requirements:
                     </p>
                    <ul>
                        <li>PHP version 7.4 is best as WordPress recommended.</li>
                        <li>MySQL version 5.6 or greater.</li>
                        <li>WordPress memory limit of 256 MB or greater. <a href="https://wpmudev.com/blog/increase-memory-limit/">How To Increase</a></li>
                    </ul>
                </div>

                <div class="features">
                    <h2 class="twenty">1.2 What's Included</h2>
                     <p>
                        After purchasing Hallwn theme, You can choose to download Hallwn theme only (Installable WordPress Theme) or the entire Hallwn theme package which contains the following files:
                     </p>
                    <ul>
                        <li>Hallwn theme: An Installable WordPress Theme zip file. ( hallwn.zip )</li>
                        <li>Plugins That Made For Halwn Theme</li>
                        <li>Documentation: A link to this documentation.</li>
                    </ul>
                </div>

            </section>
            <section id="installation">
                <h2 class="title">2. Installing WordPress</h2>
                <div class="section-content">
                 <p>Please follow the instructions to see how you can install WordPress locally or live server</p>
                </div>
                <div class="features">
                    <ul>
                        <li>Local installation: <a href="https://wordpress.org/support/article/installing-wordpress-on-your-own-computer/" > Install WordPress on local server</a></li>
                        <li>Live installation: <a href="https://www.wpbeginner.com/how-to-install-wordpress/#installwpcpanel" > Install WordPress on live server</a></li>
                    </ul>
                </div>
            </section>
            <section id="theme-activation">
                <h2 class="title">3. Upload And Activate Theme</h2>
                <p class="fifteen">
                 After Finish WordPress Installation, You must upload the theme files and then activate the theme. The theme files can be uploaded in two ways:
                </p>
                <div class="features">
                    <ul>
                        <li>Theme Uploader</li>
                        <li>FTP Clients</li>
                    </ul>
                </div>
                <br>
                 <h4>3.1 &nbsp; Installing Theme Using Upload Method</h4>
                 <br>
                
                <b><span> Follow the steps as instructed in the images below: </span></b><br><br>
                <h4> Step: 01 </h4><br>
                <div class="screenshot">
                 <img src="img/part-1.png" alt="">
                </div>
                <br><h4> Step: 02 </h4><br>
                <div class="screenshot">
                 <img src="img/part-2.png" alt="">
                </div>
                <br><h4> Step: 03 </h4><br>
                <div class="screenshot">
                 <img src="img/part-3.png" alt="">
                </div>
                <br><h4> Step: 04 </h4><br>
                <div class="screenshot">
                 <img src="img/step-04.png" alt="">
                </div>
                <br><h4> Step: 05 </h4><br>
                <div class="screenshot">
                 <img src="img/step-05.png" alt="">
                </div>
                <br><h4> Step: 06 </h4><br>
                <div class="screenshot">
                 <img src="img/step-06.png" alt="">
                </div>
                <br><h4> Step: 07 </h4><br>
                <div class="screenshot">
                 <img src="img/step-07.png" alt="">
                </div>
                <br><h4> Step: 08 </h4><br>
                <div class="screenshot">
                 <img src="img/step-08.png" alt="">
                </div>

                <h4>3.2 &nbsp; Using FTP Clients</h4><br>
                <p>Follow the following steps to upload your theme using FTP clients:</p>
                <ul>
                    <li>1. Use an FTP such as FileZilla and go to your WordPress installation directory</li>
                    <li>2. Navigate to /wp-content/themes/ folder and upload the theme folder</li>
                    <li>3. Log in to your WP Admin Dashboard and open the 'Appearance / Themes' menu</li>
                    <li>4. You will now see Aeen Theme listed among the other themes. Click on activate and you’re done!</li>
                </ul>
            </section>
            
            <section id="plugins">
                <h2 class="title">After that you need to install and activate the following plugins:</h2>
                <ul>
                    <li>1. <a href="https://wp.dstudio.asia/plugins/hallwn-addons-for-elementor.zip">Hallwn Addons For Elementor</a> ( Using this plugin we bulid the demos. without this plugin demo won't show properly )</li>
                    <li>2. <a href="https://wp.dstudio.asia/plugins/hallwn-options.zip">Hallwn Options</a> ( This plugin is required for the hallwn theme. You must use it )</li>
                    <li>3. <a href="https://wordpress.org/plugins/elementor/"  >Elementor </a> ( Must install plugin ) </li>                
                    <li>4. <a href="https://wordpress.org/plugins/one-click-demo-import/">One Click Demo Importer </a> ( you can import the demo with a single click with this plugin)</li>                
                    <li>5. <a href="https://wordpress.org/plugins/contact-form-7/" >Contact Form 7 </a> (If you want to use contact form for your website use this plugin)</li>                
                    <li>6. <a href="https://wordpress.org/plugins/kirki/">Kirki Customizer Framework </a> (Kirki used for add theme options and other features)</li>
                    <li>7. <a href="https://wordpress.org/plugins/advanced-custom-fields/">Advance Custom Fields </a> (Advance custom fields used for post meta information for theme)</li>
                    <li>8. <a href="https://wordpress.org/plugins/loco-translate/">Loco Translate </a> (Using loco translate you can translate the theme text)</li>
                </ul>
                <pre class="brush: html">
                Note: We strongly recommend that all plugins must be installed and activated if you want your site to look exactly like demo.
                </pre><br><br>
            </section>

            <section id="demo-content">
                <h2 class="title">4. Importing Demo Contents</h2>
                <div class="features">
                    <ul>
                        <li>Automatic Import</li>
                        <li>Manual Import</li>
                    </ul>
                </div>
                <h4 class="title">4.1 Automatic Import</h4>
                <h4> Step: 01 </h4><br>
                <div class="screenshot">
                    <img src="img/import-01.png" alt="">
                </div>
                <br><h4> Step: 02 </h4><br>
                <div class="screenshot">
                    <img src="img/import-02.png" alt="">
                </div>
                <br><h4> Step: 03 </h4><br>
                <div class="screenshot">
                    <img src="img/import-03.png" alt="">
                </div>
                <h4 class="title">4.2 Manual Import</h4> 
                <h4> Step: 01 </h4><br>
                <div class="screenshot">
                    <img src="img/import-01.png" alt="">
                </div>
                <br><h4> Step: 02 </h4><br>
                <div class="screenshot">
                    <img src="img/m-import-02.png" alt="">
                </div>
                <br><h4> Step: 03 </h4><br>
                <p>you will get .xml, .wie, .dat files with themes</p>
                <div class="screenshot">
                    <img src="img/demo-manual-part-2.png" alt="">
                </div>
                <br><h4> Step: 04 </h4><br>
                <div class="screenshot">
                    <img src="img/import-03.png" alt="">
                </div>

            </section>
            <section id="change-favicon-logo">
                <h2 class="title">5. Change Favicon & Logo</h2>
                <div class="screenshot">
                    <img src="img/logo-fav.png" alt="">
                </div>
            </section>
            <section id="home-blog">
                <h2 class="title">6. Set Home And Blog Page </h2>
                <p>To set the default Home and Blog page please login to wp-admin and navigate to <b> Dashboard > Settings > Reading </b></p>
                <div class="screenshot">
                    <img src="img/set-home-blog.png" alt="">
                </div>
            </section>
            <section id="customize-menu">
                <h2 class="title">7. Create and Customize Menu </h2>
                <p>To customize or create menu please login to wp-admin and navigate to <b> Appearance > Menus and follow the following steps: </b></p>
                <a href="https://www.wpbeginner.com/beginners-guide/how-to-add-navigation-menu-in-wordpress-beginners-guide/">Create And Customize WordPress Menu</a>
            </section>

            <section id="customizer-options">
                <h2 class="title">8. Customizer Options </h2>
                <p>You can customize this template with your own content. Here are some basic changes you need.</p>
                <div class="features">
                    <ul>
                        <li>Global</li>
                        <li>Hallwn Options</li>
                    </ul>
                </div>
                <h4 class="title">8.1 Global</h4>
                <div class="features">
                    <ul>
                        <li>Typography</li>
                        <li>Colors</li>
                        <li>Button</li>
                    </ul>
                </div>
                <div class="screenshot">
                    <img src="img/global.png" alt="">
                </div>
                <br><h4> Global Panel Sections:</h4><br>
                <p>
                 Global panel has three sections (Typography, Colors and Buttons), by using these sections you can customize theme typography, colors etc. 
                 So, these three sections will help you to customize your theme easily.
                </p><br>
                <div class="screenshot">
                    <img src="img/global-sections.png" alt="">
                </div>
                
                 <br><h4> Global Typography Section:</h4><br>
                <div class="screenshot">
                    <img src="img/global-typography.png" alt="">
                </div>
                
                 <br><h4> Global Colors Section:</h4><br>
                <div class="screenshot">
                    <img src="img/global-colors.png" alt="">
                </div>
                
                 <br><h4> Global Button Section:</h4><br>
                <div class="screenshot">
                    <img src="img/global-buttons.png" alt="">
                </div>
                
                <pre class="brush: html">Note: You can change or customization those contents typography or colors that doesn't build with Elementor </pre>

                <h4 class="title">8.2 Hallwn Options</h4>
                <div class="features">
                    <ul>
                        <li>Header</li>
                        <li>Footer</li>
                        <li>Copyright</li>
                    </ul>
                </div>
                <div class="screenshot">
                    <img src="img/hallwn-options.png" alt="">
                </div>
                <br><h4> Options Panel Sections:</h4><br>
                <p>
                    The Hallwn options panel has three sections (Header, Footer and Copyright), We added these three sections only for the theme customize purpose. Inside these sections there are few controls 
                    with that controls you can easily customize the header and footer contents.
                </p><br>
                <div class="screenshot">
                    <img src="img/hallwn-options-sections.png" alt="">
                </div>
            </section>
            <section id="elementor-widgets">
                <h2 class="title">9. Elementor Widgets </h2>
                <p>
                Elementor Page Builder has a lot of built-in widgets by default. But for your convenience we've created several custom Elementor Widgets that you can use in your website and extend website functionality.
                </p>
                <div class="screenshot">
                    <img src="img/elementor-widgets.png" alt="">
                </div>
                
                 <h3 class="title">9.1 Hallwn Social Profile Widget</h3>
                 <div class="screenshot">
                    <img src="img/hallwn-social-profile-01.png" alt="">
                    <img src="img/hallwn-social-profile-02.png" alt="">
                     <h6 class="title">Widget Tabs</h6>
                      <div class="features">
                        <ul>
                        <li>Content (Using content tab you can change or customize all of your content in your widget).</li>
                        <li>Style (Style tab will help you to change widget color, font-size , background-color, and many things ).</li>
                        <li>Advanced (Advance tab especially using for widget advance styles).</li>
                        </ul>
                      </div>
                </div>
                <h3 class="title">9.1 Hallwn Profile Widget</h3>
                 <div class="screenshot">
                    <img src="img/hallwn-profile-widget-01.png" alt="">
                     <img src="img/hallwn-profile-widget-02.png" alt="">
                     <h6 class="title">Widget Tabs</h6>
                      <div class="features">
                        <ul>
                        <li>Content (Using content tab you can change or customize all of your content in your widget).</li>
                        <li>Style (Style tab will help you to change widget color, font-size , background-color, and many things ).</li>
                        <li>Advanced (Advance tab especially using for widget advance styles).</li>
                        </ul>
                      </div>
                </div>
                <h3 class="title">9.1 Hallwn Tags Widget</h3>
                 <div class="screenshot">
                    <img src="img/hallwn-tags-widget-01.png" alt="">
                     <img src="img/hallwn-tags-widget-02.png" alt="">
                     <h6 class="title">Widget Tabs</h6>
                      <div class="features">
                        <ul>
                        <li>Content (Using content tab you can change or customize all of your content in your widget).</li>
                        <li>Style (Style tab will help you to change widget color, font-size , background-color, and many things ).</li>
                        <li>Advanced (Advance tab especially using for widget advance styles).</li>
                        </ul>
                      </div>
                </div>
                
                <h3 class="title">9.1 Hallwn Categories Widget</h3>
                 <div class="screenshot">
                    <img src="img/hallwn-categories-widget-01.png" alt="">
                     <img src="img/hallwn-categories-widget-02.png" alt="">
                     <h6 class="title">Widget Tabs</h6>
                      <div class="features">
                        <ul>
                        <li>Content (Using content tab you can change or customize all of your content in your widget).</li>
                        <li>Style (Style tab will help you to change widget color, font-size , background-color, and many things ).</li>
                        <li>Advanced (Advance tab especially using for widget advance styles).</li>
                        </ul>
                      </div>
                </div>
                <h3 class="title">9.1 Hallwn Pricing Table Widget</h3>
                 <div class="screenshot">
                    <img src="img/hallwn-pricing-table-01.png" alt="">
                     <img src="img/hallwn-pricing-table-02.png" alt="">
                     <h6 class="title">Widget Tabs</h6>
                      <div class="features">
                        <ul>
                        <li>Content (Using content tab you can change or customize all of your content in your widget).</li>
                        <li>Style (Style tab will help you to change widget color, font-size , background-color, and many things ).</li>
                        <li>Advanced (Advance tab especially using for widget advance styles).</li>
                        </ul>
                      </div>
                    </div>
                <h3 class="title">9.1 Hallwn Testimonial Widget</h3>
                 <div class="screenshot">
                    <img src="img/hallwn-testimonial-widget-01.png" alt="">
                     <img src="img/hallwn-testimonial-widget-02.png" alt="">
                     <h6 class="title">Widget Tabs</h6>
                      <div class="features">
                        <ul>
                        <li>Content (Using content tab you can change or customize all of your content in your widget).</li>
                        <li>Style (Style tab will help you to change widget color, font-size , background-color, and many things ).</li>
                        <li>Advanced (Advance tab especially using for widget advance styles).</li>
                        </ul>
                      </div>
                    </div>
                 <h3 class="title">9.1 Hallwn Posts Widget</h3>
                 <div class="screenshot">
                     <h6 class="title">Standard Skin</h6>
                     <img src="img/hallwn-post-widget-01.png" alt="">
                     <img src="img/hallwn-post-widget-02.png" alt="">
                      <h6 class="title">Carousel Skin</h6>
                      <img src="img/hallwn-post-widget-03.png" alt="">
                       <h6 class="title">Filter Tabs Skin</h6>
                      <img src="img/hallwn-post-widget-04.png" alt="">
                     <h6 class="title">Widget Tabs</h6>
                      <div class="features">
                        <ul>
                        <li>Content (Using content tab you can change or customize all of your content in your widget).</li>
                        <li>Style (Style tab will help you to change widget color, font-size , background-color, and many things ).</li>
                        <li>Advanced (Advance tab especially using for widget advance styles).</li>
                        </ul>
                      </div>
                    </div>
            </section>
            
            <section id="wp-widgets">
                <h2 class="title">10. WordPress Widgets & Forms</h2>
                <h4 class="title">10.1 WordPress Widgets</h4>
                <p>
                  Hallwn theme has three WordPress Widgets. You can edit or add more blocks inside widgets.
                </p><br>
                <div class="screenshot">
                    <img src="img/add-widgets.png" alt="">
                </div>
               <h4 class="title">10.1 Contact Form 7</h4>
               <div class="screenshot">
                    <img src="img/contact-form-7.png" alt="">
                </div>
                <p>Bellow video help you to learn more about Contact Form 7 :</p>
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/eBn4Qjp4F3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </section>
            
            <section id="theme-translation">
                <h2 class="title">11. Theme Translation </h2>
                <p>
                    You can translate this theme to another language easily. You have to translate several things for your website to work properly:
                </p>
                <div class="features">
                    <ul>
                        <li>Theme: Hallwn (Textdomain hallwn)</li>
                    </ul>
                    <p> We already installed Loco Translate plugin in our theme directory  Loco Translate > Themes</p>
                </div>
                <div class="screenshot">
                    <img src="img/loco-translate-1.png" alt="">
                </div>
                 <p>You can also follow bellow video this will help you to translate your theme with Loco Translate plugin :</p>
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/u-n4XBZAaxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </div>
    </div>
    <!-- Main Wrapper End -->

    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js "></script>

    <!-- Smart Scroll -->
    <script src="js/smart-scroll.min.js "></script>

    <!-- Syntax High Lighter -->
    <script src="syntax-highlighter/scripts/shCore.js"></script>
    <script src="syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script src="syntax-highlighter/scripts/shBrushPhp.js"></script>

    <!-- Index -->
    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
    <script src="js/main.js"></script>
</body>

</html>