/**
 * SyntaxHighlighter
 * http://alexgorbatchev.com/SyntaxHighlighter
 *
 * SyntaxHighlighter is donationware. If you are using it, please donate.
 * http://alexgorbatchev.com/SyntaxHighlighter/donate.html
 *
 * @version
 * 3.0.83 (July 02 2010)
 * 
 * @copyright
 * Copyright (C) 2004-2010 Alex Gorbatchev.
 *
 * @license
 * Dual licensed under the MIT and GPL licenses.
 */

.syntaxhighlighter {
    background-color: #263238;
    max-height: 450px;
}

.syntaxhighlighter .line.alt1 {
    background-color: #263238;
}

.syntaxhighlighter .line.alt2 {
    background-color: #263238;
}

.syntaxhighlighter .line.highlighted.alt1,
.syntaxhighlighter .line.highlighted.alt2 {
    background-color: #e0e0e0 !important;
}

.syntaxhighlighter .line.highlighted.number {
    color: black !important;
}

.syntaxhighlighter table caption {
    color: black !important;
}

.syntaxhighlighter .gutter {
    color: #afafaf !important;
}

.syntaxhighlighter .gutter .line {
    border-right: 3px solid #2D3B42 !important;
}

.syntaxhighlighter .gutter .line.highlighted {
    background-color: #6ce26c !important;
    color: white !important;
}

.syntaxhighlighter.printing .line .content {
    border: none !important;
}

.syntaxhighlighter.collapsed {
    overflow: visible !important;
}

.syntaxhighlighter.collapsed .toolbar {
    color: blue !important;
    background: white !important;
    border: 1px solid #6ce26c !important;
}

.syntaxhighlighter.collapsed .toolbar a {
    color: blue !important;
}

.syntaxhighlighter.collapsed .toolbar a:hover {
    color: red !important;
}

.syntaxhighlighter .toolbar {
    color: white !important;
    background: #6ce26c !important;
    border: none !important;
}

.syntaxhighlighter .toolbar a {
    color: white !important;
}

.syntaxhighlighter .toolbar a:hover {
    color: black !important;
}

.syntaxhighlighter .plain,
.syntaxhighlighter .plain a {
    color: #89DDFF !important;
}

.syntaxhighlighter .comments,
.syntaxhighlighter .comments a {
    color: #546E7A !important;
}

.syntaxhighlighter .string,
.syntaxhighlighter .string a {
    color: #C3E88D !important;
}

.syntaxhighlighter .keyword {
    color: #F07178 !important;
}

.syntaxhighlighter .preprocessor {
    color: gray !important;
}

.syntaxhighlighter .variable {
    color: #aa7700 !important;
}

.syntaxhighlighter .value {
    color: #009900 !important;
}

.syntaxhighlighter .functions {
    color: #ff1493 !important;
}

.syntaxhighlighter .constants {
    color: #0066cc !important;
}

.syntaxhighlighter .script {
    font-weight: bold !important;
    color: #006699 !important;
}

.syntaxhighlighter .color1,
.syntaxhighlighter .color1 a {
    color: #C792CD !important;
}

.syntaxhighlighter .color2,
.syntaxhighlighter .color2 a {
    color: #ff1493 !important;
}

.syntaxhighlighter .color3,
.syntaxhighlighter .color3 a {
    color: red !important;
}

.syntaxhighlighter .keyword {
    font-weight: bold !important;
}