@charset "utf-8";

/*
Theme Name: Hallwn HTML5 Blog Template
Theme URI: 
Desing by: Debuggers Studio
Developed by: Debuggers Studio 
Author: Debuggers Studio
Version: 1.0
License: 
Tags: 
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap");
html {
  overflow-x: hidden;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  color: #efefef;
  font-weight: 500;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.8px;
  word-wrap: break-word;
  background: #191919;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  line-height: 1.4;
  color: #efefef;
}

h1 {
  font-size: 54px;
  line-height: 66px;
}

h2 {
  font-size: 36px;
  line-height: 44px;
}

h3 {
  font-size: 32px;
  line-height: 42px;
}

h4 {
  font-size: 24px;
  line-height: 24px;
}

h5 {
  font-size: 20px;
  line-height: 30px;
}

h6 {
  font-size: 18px;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

span.pink {
  color: #ed0353;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

ul li,
ol li {
  list-style: none;
}

a,
button,
.btn,
ol li a,
ul li a {
  letter-spacing: 0;
  text-decoration: none;
  outline: none;
  color: #ed0353;
  padding-bottom: 1px;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

a:focus,
a:hover,
.btn:focus,
.btn:hover,
ol li a:focus,
ol li a:hover,
ul li a:focus,
ul li a:hover {
  outline: none;
  text-decoration: none;
  border-bottom: 1px solid #ed0353;
}

ul,
ol {
  margin: 15px 0px;
}

section {
  margin: 0 5%;
}

::selection {
  background: #ed0353;
  text-shadow: none;
}

::-moz-selection {
  background: #ed0353;
  text-shadow: none;
}

::-webkit-input-placeholder {
  color: rgb(182, 149, 149);
}

:-moz-placeholder {
  color: #6f6f6f;
  opacity: 1;
}

::-moz-placeholder {
  color: #6f6f6f;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #6f6f6f;
}

::-ms-input-placeholder {
  color: #6f6f6f;
}

::placeholder {
  color: #6f6f6f;
}

code {
  background-color: #ddd;
  border-radius: 3px;
  color: #000;
  font-size: 85%;
  margin: 0;
  padding: 5px 10px;
}

code a {
  color: #333;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.tan {
  margin-bottom: 10px;
}

.fifteen {
  margin-bottom: 15px;
}

.twenty {
  margin-bottom: 20px;
}

.center {
  text-align: center;
}

.title {
  margin: 50px 0px;
}

.syntaxhighlighter {
  border: 1px solid #efefef;
  max-height: 100% !important;
  padding: 20px 0;
}

.syntaxhighlighter .toolbar {
  display: none;
}

.left-sidebar {
  background-color: #d3d3d3;
  float: left;
  min-height: 100%;
  position: fixed;
  width: 200px;
  border-right: 1px solid;
  transition: 1s;
}

.logo {
  padding-bottom: 30px;
  padding-left: 15px;
  padding-top: 70px;
  text-align: center;
}

.logo img {
  width: 80%;
}

.left-nav ul {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.left-nav ul li a {
  color: #333;
  display: block;
  padding: 10px 35px;
}

.left-nav ul li a:hover,
.left-nav ul li.active a {
  background: #ed0353;
  font-weight: 500;
  color: #efefef;
}

.left-sidebar .logo a,
.left-sidebar .logo a:hover,
.left-nav ul li a:focus {
  border: none !important;
}

#main-wrapper {
  float: left;
  width: 100%;
  padding-left: 200px;
  box-sizing: border-box;
  transition: 1s;
}

.content-header {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  margin-top: 30px;
  padding: 30px 0 35px;
  text-align: center;
  line-height: 30px;
}

.welcome {
  font-size: 16px;
  line-height: 26px;
  margin: 35px auto 0;
}

.features {
  margin-top: 50px;
}

.features ul li {
  list-style: disclosure-closed;
  margin-bottom: 15px;
}

.features > ul {
  padding-left: 18px;
}

.author {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  margin-top: 50px;
  padding: 30px 0;
}

.author-info {
  font-size: 18px;
  line-height: 28px;
  margin: 0 auto;
  width: 50%;
}

.section-content {
  font-size: 16px;
  line-height: 25px;
}

.section-content li {
  margin-bottom: 15px;
}

.script-source li {
  list-style: square outside none;
  margin-bottom: 10px;
}

#twitter-feed li,
#flickr li {
  line-height: 25px;
  margin-bottom: 10px;
}

#twitter-feed img {
  border: 1px solid #ddd;
  box-shadow: 2px 3px 3px #ddd;
  height: auto;
  margin-top: 10px;
  max-width: 100%;
}
.screenshot img{
 width: 100%;
}
.note {
  padding: 25px 0;
}

#credit {
  margin-bottom: 100px;
}

@media (max-width: 575px) {
  .left-sidebar {
    display: none;
    visibility: hidden;
  }
  #main-wrapper {
    padding-left: 0px;
  }
  #credit {
    margin-bottom: 0;
  }
  .screenshot img{
    width: 100%;
   }
}
